pipeline-stage-view:2.9
ssh-credentials:1.13
authentication-tokens:1.3
pipeline-input-step:2.8
copyartifact:1.39
jobConfigHistory:2.18
maven-plugin:3.0
handlebars:1.1.1
momentjs:1.1.1
gradle:1.28
ldap:1.18
durable-task:1.17
command-launcher:1.2
matrix-auth:2.2
github-organization-folder:1.6
jenkins-multijob-plugin:1.28
docker-workflow:1.14
windows-slaves:1.3.1
envinject-api:1.5
display-url-api:2.2.0
pipeline-model-definition:1.2.6
workflow-cps-global-lib:2.9
github-api:1.90
build-timeout:1.19
config-file-provider:2.17
bouncycastle-api:2.16.2
workflow-scm-step:2.6
svnmerge:2.6
subversion:2.10.2
throttle-concurrents:2.0.1
parameterized-trigger:2.35.2
workflow-step-api:2.14
pipeline-milestone-step:1.3.1
publish-over-cifs:0.6
workflow-multibranch:2.16
ivy:1.28
cvs:2.13
pipeline-rest-api:2.9
icon-shim:2.0.3
ant:1.7
validating-string-parameter:2.3
apache-httpcomponents-client-4-api:4.5.3-2.0
pipeline-graph-analysis:1.6
git-server:1.7
javadoc:1.4
script-security:1.40
pipeline-build-step:2.6
WebSVN2:0.9
tracking-svn:1.1
svnpublisher:0.1
timestamper:1.8.9
mapdb-api:1.0.9.0
github-branch-source:2.3.2
jquery:1.12.4-0
token-macro:2.3
workflow-cps:2.42
mailer:1.20
credentials:2.1.16
jackson2-api:2.8.10.1
export-params:1.9
resource-disposer:0.8
docker-commons:1.11
pipeline-model-api:1.2.6
publish-over-ssh:1.18
git-client:2.7.0
cloudbees-folder:6.3
ez-templates:1.3.2
jsch:0.1.54.1
jquery-detached:1.2.1
pipeline-model-declarative-agent:1.1.1
scm-api:2.2.6
antisamy-markup-formatter:1.5
credentials-binding:1.14
branch-api:2.0.18
build-pipeline-plugin:1.5.8
thinBackup:1.9
pipeline-stage-tags-metadata:1.2.6
workflow-aggregator:2.5
github:1.29.0
pipeline-github-lib:1.0
groovy:2.0
built-on-column:1.1
envinject:2.1.5
workflow-api:2.24
ace-editor:1.1
workflow-basic-steps:2.6
workflow-support:2.16
authorize-project:1.3.0
structs:1.10
plain-credentials:1.4
email-ext:2.61
pipeline-stage-step:2.3
http_request:1.8.22
svn-revert-plugin:1.3
git:3.7.0
junit:1.23
build-blocker-plugin:1.7.3
conditional-buildstep:1.3.6
pipeline-model-extensions:1.2.6
svn-workspace-cleaner:1.1
pam-auth:1.3
ws-cleanup:0.34
external-monitor-job:1.7
matrix-project:1.12
publish-over:0.21
workflow-job:2.16
svn-tag:1.18
ssh-slaves:1.25
workflow-durable-task-step:2.17
greenballs:1.15
global-variable-string-parameter:1.2
livescreenshot:1.4.5
date-parameter:0.0.2
urltrigger:0.41
ftppublisher:1.2
backup:1.6.1
copy-to-slave:1.4.4
purge-job-history:1.1
run-condition:1.0
mail-watcher-plugin:1.16
join:1.21
build-flow-plugin:0.20
scriptler:2.9
block-queued-job:0.2.0
changes-since-last-success:0.5
xvfb:1.1.3
nodelabelparameter:1.7.2
